{
  "name": "root",
  "version": "0.0.0",
  "private": "true",
  "description": "",
  "author": "kesin1202000@gmail.com",
  "license": "MIT",
  "engines": {
    "node": ">=20.10.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "reference": "workspaces-to-typescript-project-references",
    "start": "npm run -w server start",
    "clean": "npm run clean -ws --if-present",
    "build": "npm run build -ws --if-presene",
    "build:clean": "npm run build:clean -ws --if-present",
    "test": "npm run test -ws --if-present",
    "test:integrate": "npm run test:integrate -ws --if-present"
  },
  "devDependencies": {
    "@monorepo-utils/workspaces-to-typescript-project-references": "^2.10.4"
  }
}
